# system.prop for delos3geur
#

# cannot take spaces
rild.libargs=-d /dev/smd0

telephony.lteOnGsmDevice=1
ro.telephony.default_network=9

# Radio Interface Layer (RIL)
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock,singlepdp,qcomuiccstack
ril.subscription.types=NV,RUIM
ro.ril.shutdown=true
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.use_data_netmgrd=true
ro.config.ehrpd=true
keyguard.no_require_sim=true
mobiledata.interfaces=rmnet0,gprs,ppp0
net.dns1=194.25.2.129
net.dns2=194.25.2.130
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Graphics
# See hwcomposer.cpp: CPU vs. GPU rendering
debug.sf.hw=1
# debug.composition.type=mdp|c2d|dyn; everthing else is GPU
# Composition bypass
# ro.sf.compbypass.enable=1
# See hardware/qcom/display/libgralloc/framebuffer.cpp
# Page flipping requires at least two framebuffers
debug.gr.numframebuffers=2

# Bluetooth
ro.qualcomm.bluetooth.ftp=true
ro.bluetooth.request.master=true
ro.bluetooth.remote.autoconnect=true
ro.qualcomm.bluetooth.dun=true
net.bt.name=CM-delos3geur
ro.bt.bdaddr_path=/system/etc/bluetooth/bluetooth.addr

# GPS / Location services
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1

# Camera hack
ro.camera.hack=msm7627a