# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/mmcblk0p8   /boot        emmc    defaults   defaults
/dev/block/mmcblk0p13  /recovery    emmc    defaults   defaults
/dev/block/mmcblk0p22  /cache ext4 nosuid,nodev,barrier=1 wait,check
/dev/block/mmcblk0p21  /system      ext4    ro,errors=panic                                wait
/dev/block/mmcblk0p24  /data        ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic      wait,check,encryptable=footer,length=-16384 
/dev/null              /sdcard      datamedia        defaults                voldmanaged=sdcard:auto
/dev/block/mmcblk1p1   /external_sd  vfat        defaults                voldmanaged=sda:auto
/dev/block/mmcblk0p16  /efs         ext4      defaults recoveryonly          
/dev/block/mmcblk0p3   /modem       emmc  defaults recoveryonly       
/dev/block/mmcblk0p23 /preload      ext4  defaults recoveryonly